:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --footer-bg: #040c1c;
  --color-bg: #0f0f3e;
  --nav-bg: #24242c;
  --aside-color: #047aed;
  --bg-color: aliceblue;
  --background-primary: #ecfcfc;
  --text-color: #04141c;
  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --container-width-sm: 68%;
  --form-width: 40%;
  --md-form-width: 95%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}
/* ===============================
General Styles 
===========*/

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background-color: var(--background-primary);
  font-size: 0.95rem;
}

.my-1 {
  margin-top: 2rem;
}
.my-2 {
  margin-top: 4rem;
}
.my-3 {
  margin-top: 6rem;
}
.my-4 {
  margin-top: 8rem;
}
.my-5 {
  margin-top: 10rem;
}

.my-x-1 {
  margin-bottom: 2rem;
}
.my-x-2 {
  margin-bottom: 4rem;
}
.my-x-3 {
  margin-bottom: 6rem;
}
.my-x-4 {
  margin-bottom: 8rem;
}
.my-x-5 {
  margin-bottom: 10rem;
}

.container {
  width: var(--container-width-md);
  max-width: 1800px;
  margin-inline: auto;
}

.section {
  margin-top: 3rem;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--text-color);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
  font-weight: 600;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
  font-weight: 500;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
  font-weight: 400;
}
h4 {
  font-size: 1rem;
  font-weight: 300;
}

a {
  color: var(--text-color);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ========================
End of Generally Style 
=====================*/

/* nav */
nav {
  background: var(--nav-bg);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  box-shadow: 0 0.1rem rgba(0 0, 0, 0.2);
  z-index: 10;
}

nav button {
  display: none;
}

.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}

.nav__container .nav__logo {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--color-white);
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.nav__items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__items > li > a {
  color: var(--color-white);
}

.nav__profile {
  position: relative;
  cursor: pointer;
}

.nav__profile ul {
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  background: var(--color-gray-900);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

/* Show nav when nav profile is hovered */
.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav__profile ul li a {
  padding: 1rem;
  background: var(--text-color);
  display: block;
  color: var(--color-white);
  width: 100%;
}

.nav__profile ul li:last-child a {
  background: var(--color-red);
  color: var(--color-white);
}

/* ==========================
Category Button 
======================*/
.category__button {
  display: inline-block;
  background: var(--color-primary-light);
  color: var(--color-primary);
  padding: 0.9rem 1rem;
  border-radius: var(--card-border-radius-1);
  font-size: 0.88rem;
  text-align: center;
  border: 1px solid #b4becb;
  font-weight: 600;
  transition: var(--transition);
}

.category__button:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

/* ==========================
Global Style for Posts
======================*/

.post__thumbnail {
  border-radius: var(--card-border-radius-1) 0;
  border: 1px solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post__title {
  margin: 0.95rem 0 10px;
}
.post .post__info .post__title a,
.post .post__info .post__body {
  color: var(--text-color);
}

.post__author {
  display: flex;
  gap: 1rem;
  margin: 1.2rem 0 1rem;
}

.post__author .post__author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

.singlepost__container .singlepost__thumbnail img {
  border: 1px solid #b4becb;
  border-radius: var(--card-border-radius-2);
}

.featured .post-info .post__body,
.featured .post__author-info small {
  color: var(--text-color);
}

.post .post__author .post__author-info small {
  color: var(--text-color);
}

/*=====================
 Featured 
 ============*/

.featured {
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.featured__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.featured .post__thumbnail {
  height: fit-content;
}

/* ==================
 Posts Section 
 =======================*/
.post__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 4rem auto;
}

/*===============================
 Category Buttons 
 ====================*/

.category__buttons {
  padding: 4rem 0;
  margin: 1rem;
  border-top: 1px solid #b4becb;
  border-bottom: 1px solid #b4becb;
}

.category__buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/*==============================
 Footer  
=======================*/
footer {
  background: var(--footer-bg);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.footer__socials a {
  background: var(--color-gray-200);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.footer__socials a:hover {
  transform: translateY(-5px);
  background: var(--color-white);
  color: var(--color-bg);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
}

footer ul li {
  padding: 0.4rem 0;
}

footer ul a {
  opacity: 0.75;
  color: var(--color-gray-200);
  letter-spacing: 0.5px;
  transition: var(--transition);
}

footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}

footer .footer__copyright {
  text-align: Center;
  color: #b4becb;
  padding: 1.5rem 0;
  border-top: 1px solid var(--color-gray-200);
  margin-top: 4rem;
}

footer .footer__copyright span {
  color: #ff0044;
}

/*======================
 SEARCH 
=========*/
.search__bar {
  margin: 7rem 0.5rem;
}

.search__bar-container {
  position: relative;
  width: 50%;
  background: var(--color-white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border: 2px solid #c3c6ce;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-gray-200);
  transition: 0.5s ease-out;
  overflow: visible;
}

.search__bar-container .search-bar {
  background: transparent;
  margin-left: 0.7rem;
  position: relative;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 0.5rem 0;
  color: var(--text-color);
  width: 100%;
  border: none;
  outline: none;
}

.search__bar-container .search-bar::placeholder {
  font-size: 0.95rem;
  font-weight: 400;
  color: #555555;
}

.search__bar-container .search-bar:hover {
  border: none;
  outline: none;
  box-shadow: none;
}

.search__bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.search__bar input {
  background: transparent;
  margin-left: 0.7rem;
  position: relative;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 0.5rem 0;
  color: var(--text-color);
  width: 100%;
}

.search__bar input[type='search'] {
  margin-right: 14px;
  cursor: pointer;
  font-size: 1rem;
}

.search__bar-container:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.search__bar input::placeholder {
  color: #555555;
}

/*================ Buttons ===============*/
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  color: var(--color-white);
  width: fit-content;
  background: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm {
  padding: 0.4rem 0.9rem;
  font-size: 0.8rem;
  border: none;
  border-radius: var(--card-border-radius-1);
}

.btn.danger {
  background: var(--color-red);
}

.btn:hover {
  transform: scale(1.1);
  color: var(--color-white);
}

/*=====================
 Single Post 
=========*/
.singlepost {
  margin: 8rem 0 4rem;
}
.singlepost__container {
  width: var(--form-width);
  background: var(--color-white);
  border: 1px solid #b4becb;
  border-radius: var(--card-border-radius-1);
  padding: 1rem 2rem 3rem;
}

.singlepost__thumbnail {
  margin-top: 1.5rem 0 1rem;
}

.singlepost__container p {
  margin-top: 1rem;
  line-height: 1.7;
  color: var(--text-color);
}

.singlepost__container h2 {
  color: var(--text-color);
}

/*================================
 Category Posts 
============*/
.category__title {
  height: 15rem;
  margin-top: 4.5rem;
  display: grid;
  background: transparent;
  place-items: center;
}

/*===========================
 Empty Page 
===========*/
.empty__page {
  height: 70vh;
  display: grid;
  place-items: center;
}

/*===========================
 Sign Up Page 
==============*/
/* General form style */

.form__section {
  display: grid;
  place-items: center;
  height: 100%;

  margin: 8rem auto;
}

.form__section .flex-input {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  align-items: center;
  gap: calc(2rem - 20px);
}
.form__section .center-items {
  display: flex;
  flex-direction: column;
  margin: 14px auto;
  align-items: center;
  text-align: center;
}

.form__section .flex-input .form__control {
  flex: 0 0 49%;
  max-width: 49%;
}

.form__section-container {
  width: var(--form-width);
  background: var(--color-white);
  border-radius: var(--card-border-radius-1);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  border-color: var(--aside-color);
  border: 1px solid #b4becb;
  padding: 2rem;
  overflow-x: hidden;
}

.form__section-container .small {
  font-size: 0.95rem;
  font-weight: 500;
  margin: 12px auto;
  color: var(--text-color);
}

.form__section-container h2 {
  text-align: center;
}

.form__section-container .small a {
  color: orangered;
}

.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-1);
}

.footer_container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.6rem 1rem;
  background: var(--footer-bg);
}

.footer_container .copyright__items {
  display: flex;
  text-align: center;
  color: var(--color-white);
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  align-content: center;
}

.footer_container .copyright__items span {
  color: #ff4402;
}

.alert__message p {
  font-size: 1rem;
  font-weight: 500;
}

.alert__message p i {
  padding-right: 10px;
  font-size: 1.2rem;
}

.alert__message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}
.alert__message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form__control label {
  color: var(--text-color);
  font-size: 0.95rem;
  font-weight: 500;
}

/* Hide the default checkbox */
.container-x input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container-x {
  display: flex;
  gap: 10px;
}

.container-x span {
  color: var(--text-color);
  font-size: 0.95rem;
  font-weight: 500;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  box-shadow: rgb(255, 84, 0) 0px 0px 0px 2px;
  background-color: rgba(16, 16, 16, 0.5);
  height: 20px;
  width: 20px;
  margin-right: 10px;
  flex-shrink: 0;
  margin-top: -1px;
  transition: all 0.2s ease 0s;
  cursor: pointer;
  transform-origin: 0px 10px;
  border-radius: 4px;
  margin: -1px 10px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container-x input:checked ~ .checkmark {
  box-shadow: rgb(255, 84, 0) 0px 0px 0px 2px;
  background-color: rgba(245, 24, 24, 0.5);
  height: 20px;
  width: 20px;
  margin-right: 10px;
  flex-shrink: 0;
  margin-top: -1px;
  transition: all 0.2s ease 0s;
  cursor: pointer;
  transform-origin: 0px 10px;
  border-radius: 4px;
  margin: -1px 10px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.container-x input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-x .checkmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
  transition: all 500ms ease-in-out;
}

input,
textarea,
select {
  padding: 18px 1.4rem;
  background-color: var(--color-white);
  border: 2px solid;
  border-color: #b4becb;
  border-radius: var(--card-border-radius-1);
  resize: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-color);
  transition: all var(--transition);
}

input::placeholder,
textarea::placeholder {
  font-size: 0.92rem;
  font-weight: 400;
  color: #555555;
  letter-spacing: 0.5px;
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--aside-color);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.btn.btn-edit {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.btn.btn-edit:active,
.btn.btn-edit:hover {
  outline: 0;
}

.btn.btn-edit span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.btn.btn-edit:hover span {
  background: none;
}

.btn.btn-edit:active {
  transform: scale(0.9);
}

/*===================
 Manage Categories 
===============*/
.dashboard {
  margin-top: 9rem;
}

.dashboard__container {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 0.95rem;
  background: transparent;
  border-radius: var(--card-border-radius-1);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  border: 2px solid #b4becb;
  padding: 2rem 1.5rem;
  margin-bottom: 5rem;
}
.dashboard aside {
  border-right: 2px solid #b4becb;
}

.dashboard aside a {
  background: var(--color-white);
  display: flex;
  border: 1px solid aliceblue;
  gap: 1rem;
  align-items: center;
  color: #3c3c3c;
  font-size: 1rem;
  font-weight: 400;
  padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid #b4becb;
}
.dashboard aside a:hover,
.dashboard aside a h5:hover {
  background: transparent;
  color: var(--aside-color);
}

.dashboard aside a.active {
  background: transparent;
  border: none;
  color: var(--aside-color);
}

.dashboard main {
  margin-left: 1.5rem;
}

.dashboard main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}

.dashboard main table {
  width: 100%;
  text-align: left;
}

.dashboard main table th {
  background: #9cd4e4;
  padding: 0.8rem;
  color: var(--text-color);
  font-weight: 600;
  font-size: 1rem;
}
.dashboard main table td {
  padding: 0.8rem;
  color: var(--text-color);
  font-size: 0.92rem;
  font-weight: 500;
  border-bottom: 1px solid #b4becb;
  transition: all 0.3s;
}
.dashboard main table tr:hover td {
  background: var(--color-green);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}

.sidebar__toggle {
  display: none;
}
/*==========================
 Responsiveness 
===============*/
/* Media query for Tablet Devices */
@media only screen and (max-width: 1024px) {
  body {
    width: var(--continer-width-md);
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 0.8rem;
  }

  /* Nav */
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close__nav-btn {
    display: none;
  }

  .nav__container {
    position: relative;
  }

  .nav__items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }

  .nav__items li {
    width: 100%;
    height: 4.3rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    border-top: 1px solid var(--color-gray-200);
    animation: animateDropdown 400ms 0s ease forwards;
    transform-origin: top;
    opacity: 0;
  }

  .nav__items li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__items li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__items li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav__items li:nth-child(5) {
    animation-delay: 800ms;
  }

  /* nav dropdown */
  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotate(0deg);
      opacity: 1;
    }
  }

  .nav__profile {
    background: var(--nav-bg);
  }
  .nav__items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--nav-bg);
    display: flex;
    align-items: center;
    padding: 0 2rem;
    transition: all 0.5s ease-in-out;
  }

  .nav__items li a:hover {
    background: var(--text-color);
  }

  .nav__profile ul {
    top: 100%;
    width: 100%;
  }
  .nav__profile .avatar {
    margin-left: 2rem;
    border: 0;
  }

  .featured__container {
    gap: 4rem;
  }

  .post__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /*======================
   Blog Media Query  
  =============*/
  .search__bar-container {
    width: 60%;
  }

  /*========================
   General form style 
  ===================*/
  .form__section-container {
    padding: 1rem;
  }
}

/*==================================
 MEDIA QUERIES FOR DEVICES LESS THAN 898PX 
=============================*/

@media only screen and (max-width: 898px) {
  /*========================
   General form style 
  ===================*/

  .form__section {
    margin: 3.5rem auto;
  }
  .form__section-container {
    width: var(--container-width-sm);
    padding: 0;
  }

  /*=====================
   Dashboard styles 
  =================*/
  .dashboard__container {
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
  }

  .dashboard aside {
    background: var(--color-primary);
  }

  .dashboard aside h5 {
    display: none;
  }

  .dashboard main table thead {
    display: none;
  }

  .dashboard main table tr {
    display: flex;
    flex-direction: column;
  }

  .dashboard main table tr:nth-child(even) {
    background: var(--colosr-gray-900);
  }

  .dashboard main table tr:hover td {
    background: transparent;
  }
}

/*==================================
 MEDIA QUERIES FOR DEVICES LESS THAN 600PX 
=============================*/

@media only screen and (max-width: 600px) {
  body {
    font-size: 0.88rem;
  }
  section {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
  }

  .featured__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .post__container {
    grid-template-columns: 1fr;
  }

  .category__buttons-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: 1fr;
    text-align: Center;
    gap: 2rem;
  }
  .footer__copyright {
    padding: 1.5rem 2rem;
  }
  /*======================
   Blog Media Query  
  =============*/
  .search__bar-container {
    width: var(--continer-width-sm);
  }

  /*==================
   .singlepost 
  ======*/
  .singlepost__container {
    background: transparent;
    padding: 0;
  }

  /*========================
   General form style 
  ===================*/

  .form__section {
    margin-bottom: 13.5rem;
  }

  .form__section-container {
    width: var(--md-form-width);
    padding: 1rem;
  }

  .footer_container {
    margin-top: 1rem;
  }

  /*========================= 
  Dashboard style 
  ==============*/

  .dashboard {
    margin-top: 5rem;
  }

  .dashboard__container {
    grid-template-columns: 1rem;
    gap: 0;
  }

  .dashboard main {
    margin: 0;
  }
  .dashboard main h2 {
    margin-top: 1rem;
  }

  .dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
  }

  .dashboard .sidebar__toggle {
    display: inline-block;
    background: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    right: 0;
    font-size: 1.3rem;
    bottom: 4rem;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    border-radius: 50% 0 0 50%;
  }

  .dashboard aside a h5 {
    display: inline-block;
  }

  #close__sidebar-btn {
    display: none;
  }

  .form__section .flex-input {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px;
  }
  .form__section .center-items {
    margin: 8px auto;
  }

  .form__section .flex-input .form__control {
    flex: 0 0 100%;
    max-width: 100%;
  }

  input,
  textarea,
  select {
    padding: 12px 1.2rem;
    font-size: 0.88rem;
    font-weight: 400;
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 0.88rem;
    letter-spacing: 0.3px;
  }

  .form__section-container .small {
    font-size: 0.88rem;
    font-weight: 400;
    margin: 8px auto;
  }

  .form__control label {
    font-size: 0.88rem;
    font-weight: 400;
  }
}
